# ======= запись значений по большим адресам =======

LDI 0, 77;         # R0 = 77
ST 0, 300;         # MEM[300] = 77

LDI 0, 123;        # R0 = 123
ST 0, 500;         # MEM[500] = 123

LDI 0, 42;         # R0 = 42
ST 0, 1024;        # MEM[1024] = 42


# ======= загрузка значения и проверка =======

LD 1, 500;         # R1 = MEM[500] = 123
SUBI 1, 123;       # R1 = R1 - 123  (будет 0 если MEM[500] == 123)

JZ 1, OK;          # если R1 == 0 → к метке OK
JMP FAIL;          # иначе → FAIL


# ======= ветки =======

OK:
    HALT;

FAIL:
    HALT;
