# -----------------------------------------
#  Бесконечная генерация случайных чисел
#  seed * 37 + 23 mod 256
#  вывод в экранную область (240–255)
# -----------------------------------------

LDI 0, 255;         # начальный seed (можно менять)

LDI 7, 27;
ST 7, 240; # R

LDI 7, 10;
ST 7, 241; # A

LDI 7, 23;
ST 7, 242; # N

LDI 7, 13;
ST 7, 243; # D

LDI 7, 24;
ST 7, 244; # О

LDI 7, 22;
ST 7, 245; # М

LDI 7, 1;
ST 7, 246; # :

LDI 7, 0;
ST 7, 247; # Пробел


main_loop:
    # --- Псевдорандом ---
    LDI 1, 37;
    ADD 0, 1;       # seed = seed + 37
    LDI 2, 23;
    ADD 0, 2;       # seed = seed + 23 (mod 256 автоматически)
    MOV 3, 0;       # текущее число = seed

    # --- ограничим диапазон 0–99 ---
    LDI 4, 100;
    MOD 3, 4;       # num = num % 100

    # --- десятки ---
    MOV 5, 3;
    LDI 6, 10;
    DIV 5, 6;       # десятки = num // 10

    # --- единицы ---
    MOV 6, 3;
    LDI 4, 10;
    MOD 6, 4;       # единицы = num % 10

    # --- перевести в символы ('0' = 55) ---
    LDI 4, 55;
    ADD 5, 4;
    ADD 6, 4;

    # --- очистка числа (память 240–255) ---
    LDI 1, 0;
    LDI 2, 240;
clear_loop:
    ST 1, 2;
    INC 2;
    LDI 3, 255;
    SUB 3, 2;
    JNZ 3, clear_loop;

    # --- вывести цифры ---
    ST 5, 248;
    ST 6, 249;

    # --- задержка ---
    LDI 1, 25;
delay:
    DEC 1;
    JNZ 1, delay;

    # --- повтор ---
    JMP main_loop;